# SeleniumX

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
Docker/: Dockerfile  README.md  sample_circleci_config
Docker/firefoxImage/: Dockerfile
src/main/java/com/seleniumx/annotations/: DriverSettings.java
src/main/java/com/seleniumx/driver/: Set.java
src/main/java/org/seleniumx/annotations/: Data.java  DriverSettings.java  Page.java  PreTest.java  Precondition.java  Script.java  ServerSettings.java
src/main/java/org/seleniumx/start/: Driver.java  DriverSet.java
src/main/java/org/seleniumx/util/: DataReader.java  Driver.java  Logic.java  PageObject.java  Script.java  Set.java  SetupLocal.java  SetupServer.java  Snapshot.java  Start.java  TestCase.java  TestCaseClass.java  TestCaseLogic.java
src/main/java/org/seleniumx/web/: Driver.java  Set.java  Start.java
src/main/resources/: config.properties
src/test/java/org/seleniumx/: MainClassTest.java
src/test/java/org/seleniumx/util/: DataReaderTest.java  SamplePage.java  SampleScript.java  SampleTestCase.java  SeleniumxFrontPage.java  SeleniumxWebPageTest.java  SeleniumxWebPageTestScript.java  TestCaseTest.java
src/test/resources/: Testdata.xlsx
