######################
#BASE DETAILS
######################
CHR_DRIVER_MAC=chromedriver_mac_79
CHR_DRIVER_WIN=chromedriver_win_79.exe
CHR_DRIVER_LINUX=chromedriver_linux_79

FF_DRIVER_MAC=geckodriver-v0.26.0-macos
FF_DRIVER_WIN=geckodriver-v0.26.0-win64.exe
FF_DRIVER_LINUX=geckodriver-v0.26.0-linux64

IE_DRIVER=IEDriverServer_x64_3.14.0.exe