######################
#BASE DETAILS
######################
CHR_DRIVER_MAC=chromedriver-mac_2.43
CHR_DRIVER_WIN=chromedriver-win_2.43.exe
CHR_DRIVER_LINUX=chromedriver-linux_2.43
FF_DRIVER_MAC=geckodriver-mac_v0.23.0
FF_DRIVER_WIN=geckodriver-win_v0.23.0.exe
FF_DRIVER_LINUX=geckodriver-linux64_v0.23.0
IE_DRIVER=IEDriverServer_x64_3.14.0.exe