######################
#BASE DETAILS
######################
DRIVER_MAC=src/main/resources/chromedriver-mac_2.43
DRIVER_WIN=src/main/resources/chromedriver-win_2.43.exe
DRIVER_LINUX=src/main/resources/chromedriver-linux_2.43
